<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_article"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_view_greeting" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="OnArticleTransitionButtonClick"
        android:text="Change fragment" />

</LinearLayout>